token literal names:
null
null
'Scenario:'
'Scenario Outline:'
'Feature:'
null
null
null

token symbolic names:
null
Comment
Scenario
ScenarioOutline
Feature
Space
NewLine
Word

rule names:
Comment
Scenario
ScenarioOutline
Feature
Space
NewLine
Word
WD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 7, 4, 7, 84, 8, 7, 11, 7, 12, 7, 85, 2, 27, 85, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 1, 0, 2, 2, 0, 9, 9, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 62, 1, 0, 0, 0, 9, 71, 1, 0, 0, 0, 11, 78, 1, 0, 0, 0, 13, 80, 1, 0, 0, 0, 15, 83, 1, 0, 0, 0, 17, 19, 3, 9, 4, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 27, 5, 35, 0, 0, 24, 26, 9, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 11, 5, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 0, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 83, 0, 0, 35, 36, 5, 99, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 110, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 111, 0, 0, 42, 43, 5, 58, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 5, 83, 0, 0, 45, 46, 5, 99, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 110, 0, 0, 48, 49, 5, 97, 0, 0, 49, 50, 5, 114, 0, 0, 50, 51, 5, 105, 0, 0, 51, 52, 5, 111, 0, 0, 52, 53, 5, 32, 0, 0, 53, 54, 5, 79, 0, 0, 54, 55, 5, 117, 0, 0, 55, 56, 5, 116, 0, 0, 56, 57, 5, 108, 0, 0, 57, 58, 5, 105, 0, 0, 58, 59, 5, 110, 0, 0, 59, 60, 5, 101, 0, 0, 60, 61, 5, 58, 0, 0, 61, 6, 1, 0, 0, 0, 62, 63, 5, 70, 0, 0, 63, 64, 5, 101, 0, 0, 64, 65, 5, 97, 0, 0, 65, 66, 5, 116, 0, 0, 66, 67, 5, 117, 0, 0, 67, 68, 5, 114, 0, 0, 68, 69, 5, 101, 0, 0, 69, 70, 5, 58, 0, 0, 70, 8, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 10, 1, 0, 0, 0, 73, 75, 5, 13, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 5, 10, 0, 0, 77, 79, 5, 13, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 12, 1, 0, 0, 0, 80, 81, 3, 15, 7, 0, 81, 14, 1, 0, 0, 0, 82, 84, 8, 1, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 16, 1, 0, 0, 0, 6, 0, 20, 27, 74, 78, 85, 1, 6, 0, 0]