token literal names:
null
null
'Scenario:'
'Scenario Outline:'
'Feature:'
null
null
null
null

token symbolic names:
null
Comment
Scenario
ScenarioOutline
Feature
Space
NewLine
Word
ERR_TOKEN

rule names:
Comment
Scenario
ScenarioOutline
Feature
Space
NewLine
Word
WD
ERR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 6, 1, 6, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 8, 1, 8, 1, 29, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 1, 0, 2, 2, 0, 9, 9, 32, 32, 3, 0, 48, 57, 65, 90, 97, 122, 95, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 64, 1, 0, 0, 0, 9, 73, 1, 0, 0, 0, 11, 80, 1, 0, 0, 0, 13, 82, 1, 0, 0, 0, 15, 87, 1, 0, 0, 0, 17, 90, 1, 0, 0, 0, 19, 21, 3, 9, 4, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 29, 5, 35, 0, 0, 26, 28, 9, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 11, 5, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 0, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 83, 0, 0, 37, 38, 5, 99, 0, 0, 38, 39, 5, 101, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 97, 0, 0, 41, 42, 5, 114, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 58, 0, 0, 45, 4, 1, 0, 0, 0, 46, 47, 5, 83, 0, 0, 47, 48, 5, 99, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 110, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 114, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 111, 0, 0, 54, 55, 5, 32, 0, 0, 55, 56, 5, 79, 0, 0, 56, 57, 5, 117, 0, 0, 57, 58, 5, 116, 0, 0, 58, 59, 5, 108, 0, 0, 59, 60, 5, 105, 0, 0, 60, 61, 5, 110, 0, 0, 61, 62, 5, 101, 0, 0, 62, 63, 5, 58, 0, 0, 63, 6, 1, 0, 0, 0, 64, 65, 5, 70, 0, 0, 65, 66, 5, 101, 0, 0, 66, 67, 5, 97, 0, 0, 67, 68, 5, 116, 0, 0, 68, 69, 5, 117, 0, 0, 69, 70, 5, 114, 0, 0, 70, 71, 5, 101, 0, 0, 71, 72, 5, 58, 0, 0, 72, 8, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 10, 1, 0, 0, 0, 75, 77, 5, 13, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 5, 10, 0, 0, 79, 81, 5, 13, 0, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 12, 1, 0, 0, 0, 82, 83, 3, 15, 7, 0, 83, 14, 1, 0, 0, 0, 84, 86, 7, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 16, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 9, 0, 0, 0, 91, 18, 1, 0, 0, 0, 6, 0, 22, 29, 76, 80, 87, 1, 6, 0, 0]